LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY mem IS
	GENERIC (N: INTEGER; BIT_SIZE: INTEGER);
    PORT 
    (
        clk: IN STD_LOGIC;
		we : IN STD_LOGIC;
		address : IN STD_LOGIC_VECTOR(N-1 DOWNTO 0);
		din : IN STD_LOGIC_VECTOR(BIT_SIZE-1 DOWNTO 0);
		dout : OUT STD_LOGIC_VECTOR(BIT_SIZE-1 DOWNTO 0)
    );
END mem;
ARCHITECTURE arc_mem OF mem IS
	TYPE MEM_ARRAY IS ARRAY((2**N-1) DOWNTO 0) OF STD_LOGIC_VECTOR(BIT_SIZE-1 DOWNTO 0);
	SIGNAL mem: MEM_ARRAY;
BEGIN
	PROCESS(clk)
	BEGIN
		IF clk'EVENT AND clk = '1' THEN
			IF we = '1' THEN
				mem(CONV_INTEGER(address)) <= din;
			END IF;
		END IF;
	END PROCESS;
	
	dout <= mem(CONV_INTEGER(address));
end arc_mem;
			